; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07s]
platform = espressif8266
board = esp07s
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_speed = 9600
monitor_port = /dev/ttyUSB0
lib_deps = 
	ModbusMaster
	RunningAverage
	jandrassy/TelnetStream @ ^1.2.4
	knolleary/PubSubClient @ ^2.8
	tobiasschuerg/ESP8266 Influxdb


[env:esp07s-ota-1]
extends = env:esp07s
upload_protocol = espota
upload_port = 192.168.0.180
build_flags =
    '-D INV_NAME="growatt_1"'
[env:esp07s-ota-2]
extends = env:esp07s
upload_protocol = espota
upload_port = 192.168.0.181
build_flags =
    '-D INV_NAME="growatt_2"'